﻿
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<link  href="css/base.css"  rel="stylesheet">
<link href="css/index.css"  rel="stylesheet">
<link href="css/banner.css"  rel="stylesheet">
<link href="css/ie.css"  rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/glide.core.css">
<link rel="stylesheet" type="text/css" href="css/glide.theme.css">
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/glide.min.js"></script>
<script src="//api.html5media.info/1.1.8/html5media.min.js"></script> 
<script type="text/javascript" src="js/jquery.JPlaceholder.js"></script>
<script type="text/javascript" src="js/scrollTop.js"></script>
<script type="text/javascript">
   $(function(){
      $(".floatWindow .close").on('click', function(event) {
          $(this).parent("div").hide();
      });
      $(".contact .close").on('click',function(){
          $(this).parents(".contact").hide();
      })
   })
</script>
</head>
<body>

<div class="container">
    <div class="head">
        <!--*页头-->
        
        <div id="common_head" >
             
            <div class="g-topbar full-width">
                    你好，欢迎来到淘会计！   福州 <a class="arrow_down"><img src="img/icon_arrowdown.png"></a>
                    <div class="g-topbar-r"><span>[登录]</span><span>[注册]</span><span>我的空间</span><a class="arrow_down"><img src="img/icon_arrowdown.png"></a>
                    <span>网站秘籍</span><a class="arrow_down"><img src="img/icon_arrowdown.png"></a>
                    <span>帮助中心</span><a class="arrow_down"><img src="img/icon_arrowdown.png"></a>
                    </div>
            </div>
            <div class="full-screen">
              <div class="ad "><img src="img/ad03.PNG"></div>
            </div>
             
            <div class="g-header">
                 <div class="box_row clearfix logo">
                    <a class="g-header-logo" href="#"><img src="img/tao_logo.png"></a>
                    <div class="search">
                        <div class="box_row">
                        <form class="input_group" >
                            <input type="" name="" placeholder="请输入关键字搜索" >
                            <input type="submit" class="addon" value="搜索">
                            
                        </form>
                        <input type="submit" class="addon need" value="免费发需求">
                        </div>
                        <span style="color: #000">热门搜索</span>
                        <span>初级会计培训</span>
                       <span>中级会计培训</span>
                       <span>高级会计培训</span>
                    </div>
                 </div>   
                 <div class="box_row clearfix" style="margin-top:5px;"> 
                 
                    <nav  class="g-header-nav">
                     <a href="#" class="g-header-nav-link on" id="menu_a_id_1">首页</a>
                     <a href="#" class="g-header-nav-link" id="menu_a_id_2">需求发布</a>
                     <a href="#" class="g-header-nav-link" id="menu_a_id_3">财税工具</a>
                     <a href="#" class="g-header-nav-link" id="menu_a_id_5">实习培训</a>
                     <a href="#" class="g-header-nav-link" >在线记账</a>
                     <a href="#" class="g-header-nav-link" >在线问答</a>
                     <a href="#" class="g-header-nav-link" >企业商城</a>
                     <a href="#" class="g-header-nav-link" >新闻资讯</a>
                   </nav>
                  
                 </div>
            </div>
        </div>
    </div>
      

    <div class="banner full-screen">

      <div id="Carousel" class="slider">
          <div class="index_reg " id="div_wind_id">
              <h1>
                <span class="news_title">我要求职</span>
                <span class="more"><a href="#" >更多 ></a></span>
              </h1>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              <div class="index_reg_row" >
                 <p><span>【福州会计培训】</span>企业的账务调整你知道多少</p>
              </div>
              
          </div>
          <div class="glide__arrows">
            <button class="glide__arrow prev" data-glide-dir="<"></button>
            <button class="glide__arrow next" data-glide-dir=">"></button>
          </div>

          <div class="glide__wrapper">
            <ul class="glide__track">
              <li class="glide__slide" data-glide-autoplay="1000">
                <div class="box" style="background-color: #77A7FB;">1</div>
              </li>
              <li class="glide__slide" data-glide-autoplay="3000">
                <div class="box" style="background-color: #FBCB43;">2</div>
              </li>
              <li class="glide__slide" data-glide-autoplay="5000">
                <div class="box" style="background-color: #34B67A;">3</div>
              </li>
            </ul>
          </div>
          <div class="glide__bullets"></div>

      
      </div>
    </div>
    
    <div class="floatWindow">
        <div class="window_l"><img src="img/window_l.png">
          <div class="close"><img src="img/icon_close.png"></div>
        </div>
        <div class="window_r"><img src="img/window_r.png">
          <div class="close"><img src="img/icon_close.png"></div>
        </div>
        <div class="quickBar">
            <ul>
              <li><a><img style="margin-left: 17px;margin-top: 14px"  src="img/quick_tel.png"></a></li>
              <li><a><img style="margin-left: 17px;margin-top: 14px" src="img/quick_write.png"></a></li>
              <li><a><img style="margin-left: 17px;margin-top: 14px" src="img/quick_location.png"></a></li>
              <li><a><img src="img/quick_qq.png"></a></li>
              <li><a><img src="img/quick_weibo.png"></a></li>
              <li><a><img src="img/quick_backToTop.png"></a></li>
            </ul>
        </div>
    </div>
    <div class="jobs" >

          <div class="news_l new_pic">
              <h1>
                <span class="news_title">我要求职</span>
                <span class="more"><a href="#" >更多 ></a></span>
              </h1> 
              
              <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_gold.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
              </div>
              <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_silver.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
              </div>
              <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_bronze.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
              </div>
              <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_diamond.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
              </div>
              <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_gold.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
              </div>
             
          </div>

          <div class="news_r policy"> 
              <h1><span class="news_title">我要招聘</span>
                  <span class="more"><a href="#" >更多 ></a></span>
              </h1>
                  
                  <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称<img src="img/icon_crystal.png"> </p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
                  </div>
                  <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称</p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
                  </div>
                  <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称</p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
                  </div>
                  <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称</p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
                  </div>
                  <div class="news_row ">
                      <div class="news_left"><img src="img/bigWhite.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                <span class="jobs_title">本人想找兼职会计工作，有三年工作经验...</span>
                                <span ><a href="#" >【更多】</a></span>
                                
                            </div>
                            <div class="policy_body">
                                <p>个人：求职者的名称</p>
                                <p>区域：鼓楼区   <span class="pay">期待佣金：3500</span></p>
                            </div>

                      </div>
                  </div>
             
          </div>
    </div>
    <!--slogan-->
    <div class="box_row ">

         <div class="slogan full_container" >
            <img src="img/ad06.png" style="width:100%;height: 100%;">
            <div >
                <img src="img/ad05.png" style="width:100%;height: 100%;">                
            </div>
         </div>
    </div>

    <div class="product">
          <h1>
                <span class="news_title on">热门商品</span>
                <span class="news_title service" style="">推荐服务</span>
                <span class="more"><a href="#" >更多 ></a></span>
          </h1>
          <div class="product_l" >
                <img src="img/ad07.png" style="width:100%;height: 100%;">
                <div >
                   <img src="img/button01.png" style="width:100%;height: 100%;">
                </div>
          </div>

          <div class="product_r"> 
              <div class="row01">
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div> 
              </div>

              <div class="row02">
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div> 
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          <span class="new_pic_title">
                              ¥30000.00 <span>成交：10</span>
                          </span>
                          <div class="product_details">中恒财务代理 福州代理记账 账务代理</div>
                      </div>
                  </div>
                </div>      
              </div>    
          </div>
    </div>


    <!--slogan-->
    <div class="box_row " style="margin-top: 22px;">
         <div class="slogan full_container" >
            <img src="img/ad08.png" style="width:100%;height: 100%;">
         </div>
    </div>

    <div class="train">
          <h1>
                <span class="news_title">会计培训</span>
                <span class="news_title_s">实践培训课程</span>
                <span class="news_title_s">/ 网络在线课程</span>
                <span class="more"><a href="#" >更多 ></a></span>
          </h1>
          

          <div class="product_r"> 
              <div class="row01">
                <div class="pic_main">
                  <div class="new_pic ">
                      <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div> 
              </div>
              <div class="row01">
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div>
                <div class="pic_main">
                  <div class="new_pic ">
                   <div class="bg">
                        <div class="plus"></div>
                        
                        
                      </div>
                      <div class="pic_wrapper">
                          <img src="img/product_pic.png">
                          
                          <div class="train_details">
                            <p>xx实践培训课程</p>
                          实践培训课程介绍实践培训课程介绍实践培训课程介绍实践培训课程介
                          </div>
                      </div>
                  </div>
                </div> 
              </div>
                
          </div>
    </div>

    <!--slogan-->
    <div class="box_row " style="margin-top: 22px;">
         <div class="slogan full_container" >
            <img src="img/ad09.png" style="width:100%;height: 100%;">  
         </div>
    </div>

    <div class="jobs news">
          <div class="news_l new_pic">
              <h1>
                <span class="news_title">新闻资讯</span>
                <span class="more"><a href="#" >更多 ></a></span>
              </h1> 
              
              
              <div class="news_row box_row">
                      <div class="news_left"><img src="img/policy1.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                中华人民共和国慈善法（全文）<span>2016-06-22</span>
                                
                            </div>
                            <div class="policy_body">
                                第一条　为了发展慈善事业，弘扬慈善文化，规范慈善活动，保护慈善组织、捐赠人、志
愿者、受益人等慈善活动参与者的合法权益
                            </div>

                      </div>
                </div>
                <div class="news_row box_row">
                      <div class="news_left"><img src="img/policy1.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                中华人民共和国慈善法（全文）<span>2016-06-22</span>
                                
                            </div>
                            <div class="policy_body">
                                第一条　为了发展慈善事业，弘扬慈善文化，规范慈善活动，保护慈善组织、捐赠人、志
愿者、受益人等慈善活动参与者的合法权益
                            </div>

                      </div>
                </div>
                <div class="news_row box_row">
                      <div class="news_left"><img src="img/policy1.png"></div>
                      <div class="news_right">
                            <div class="policy_header">
                                中华人民共和国慈善法（全文）<span>2016-06-22</span>
                                
                            </div>
                            <div class="policy_body">
                                第一条　为了发展慈善事业，弘扬慈善文化，规范慈善活动，保护慈善组织、捐赠人、志
愿者、受益人等慈善活动参与者的合法权益
                            </div>

                      </div>
                </div>
              
             
          </div>

          <div class="news_r policy"> 
              <h1><span class="news_title">本站公告</span>
                  <span class="more"><a href="#" >更多 ></a></span>
              </h1>
                  
                  <ul  class="news_list">
                      <li>××××会员，您的<span>××××××</span>即将到期</li>
                      <li>会议审议通过了《关于完善人大代表</li>
                      <li>会议审议通过了《关于完善人大代表通过了《关于完善人大通过了《关于完善人大</li>
                      <li>会议审议通过了《关于完善人大代表</li>
                      <li>会议审议通过了《关于完善人大代表</li>
                      <li>会议审议通过了《关于完善人大代表</li>
                  
                  </ul>
              <div class="news_ad" >
                  <img src="img/ad10.png" style="width:100%;height: 100%;">
              </div>
          </div>
    </div>

    <div class="friend_link">
          <h1>
                <span class="news_title">友情链接</span>
                <span class="more"><a href="#" >更多 ></a></span>
          </h1>
          <div>
                <span>福州代理记账        </span>
                <span>福州会计培训        </span>
                <span>福州注册公司       </span>
                <span>企业管理咨询</span>
          </div>
    </div>          
    
    <div class="bottom "> 
          <!-- 页尾 -->
    
    <div class="contact full-width">
            
            <div class="footer_l contact_l"><img src="img/contact_bg.png"/></div>
            <div class="footer_r contact_r">
                   <div class="close" ><img style="margin-left: 40px" src="img/icon_circle_close.png"></div>
                   <div class="input_box"  >
                      <div class="input_group input_account">
                          <span class="addon icon_account" ></span><input type="" name="" placeholder="您的需求">
                      </div>
                  
                      <div class="input_group input_account">
                          <span class="addon icon_tel" ></span><input style="width:120px;padding-left:12px;margin-right:5px;" type="" name="" placeholder="您的电话">

                          <span class="addon icon_pass" ></span><input style="width:120px;" type="" name="" placeholder="您的姓名">
                      </div>
                  </div>
                  <div class="contact_button" style="background:url(img/icon_button01.png);background-size:100% 100%;"></div>
                
            </div>
        
      
    </div>  
    </div>
    
    
    <div class="bottom "> 
          <!-- 页尾 -->
    
    <div class="map full-width ">
        
            <div class="map_l ">
                <div>
                    <h1>品牌故事</h1>
                    <span>关于我们</span>
                    <span>新闻资讯</span>
                    <span>联系我们</span>
                </div>
                <div>
                    <h1>平台服务</h1>
                    <span>财税工具</span>
                    <span>实习培训</span>
                    <span>在线记账</span>
                    <span>企业商城</span>
                </div>
                <div>
                    <h1>帮助中心</h1>
                    <span>常见问题</span>
                    <span>网站地图</span>
                    <span>使用说明 / 积分</span>
                    <span>评级规则</span>
                </div>
            </div>
            <div class="map_r ">
                <div>
                  <h1 style="margin-bottom:20px;">关注我们</h1>
                  <img style="margin-right: 10px;" src="img/icon_weibo.png">
                  <img src="img/icon_weixin.png">
                </div>
                <div style="padding:10px;background-color:#fff;">
                  <img src="img/icon_pr.png">
                </div>
                <div class="counseling" >
                   <p class="title">淘会计客服热线</p>
                   <p class="hotline">400-888-8888</p>
                   <p class="time">工作时间：9：00 - 18：00</p>
                </div>
                
            </div>
        
      
    </div>  
    </div>

    <div class="bottom "> 
          <!-- 页尾 -->
    
    <div class="footer full-width ">
            <div class="org">
                <img src="img/org01.png">
                <img src="img/org02.png">
                <img src="img/org03.png">
                <img src="img/org04.png">
                <img src="img/org05.png">
            </div>
            <div class="copyRight">Copyright © 2015  闽ICP备019331号  福建企业百事通信息科技有限公司  版权所有</div>
          
        
      
    </div>  
    </div>
</div>

<script type="text/javascript" src="js/index.js"></script>
</body>
</html>


